WS_DATA_URL = http://127.0.0.1:0000
FRONTEND_URL = http://127.0.0.1:0001
ADMIN_PANEL_URL = admin/

EMAIL_HOST = mail.your.ru
EMAIL_PORT = 0002
EMAIL_HOST_USER = email@your.com
EMAIL_HOST_PASSWORD = your_password
EMAIL_RECIPIENT = email_r@your.com
